spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Testing

#spring.datasource.url = jdbc:mysql://localhost:3306/portfolioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production

spring.datasource.url = jdbc:mysql://u1qki6t67riqz2ao:eWyiWcZ45jqKIvBPTC8a@bv8ntjzpo5dqhdscthfv-mysql.services.clever-cloud.com:3306/bv8ntjzpo5dqhdscthfv
spring.datasource.username=u1qki6t67riqz2ao
spring.datasource.password=eWyiWcZ45jqKIvBPTC8a

#JWT
jwt.secret = secret
jwt.expiration = 3600
