spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Testing

spring.datasource.url = jdbc:mysql://localhost:3306/portfolioap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Production

#spring.datasource.url = jdbc:mysql://uvpntcbnme0ciwpz:202UQwZyK8And1piTHPm@bmgxepivyow0xtlrvzsl-mysql.services.clever-cloud.com:3306/bmgxepivyow0xtlrvzsl
#spring.datasource.username=uvpntcbnme0ciwpz
#spring.datasource.password=202UQwZyK8And1piTHPm

#JWT
jwt.secret = secret
jwt.expiration = 3600
